/*
Main css
*/

/* Colors */

:root{
    --primary : #98c1d9;
    --primary-light: #e0fbfc;
    --primary-dark: #3d5a80;
    --secondary: #ee6c4d;

    --background : white;

    --text-color: black;

    --smooth-box-shadow :
        0.7px 0.7px 2.2px rgba(0, 0, 0, 0.02),
        1.7px 1.7px 5.3px rgba(0, 0, 0, 0.028),
        3.1px 3.1px 10px rgba(0, 0, 0, 0.035),
        5.6px 5.6px 17.9px rgba(0, 0, 0, 0.042),
        10.4px 10.4px 33.4px rgba(0, 0, 0, 0.05),
        25px 25px 80px rgba(0, 0, 0, 0.07);
    --border-radius : 8px;
}
[data-theme="dark"]{
    --primary : #293241;
    --primary-light: #3d5a80;
    --primary-dark: black;
    --secondary: #ee6c4d;

    --background: var(--primary-light);

    --text-color: white;
}

/* General */
*{
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    min-height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 0.125fr 1fr 0.125fr;

    background-color: var(--background);
}

textarea,label,input,i,p,a,li,ul,ol,h1,h2,h3,h4,h5,h6 {
    color: var(--text-color);
    font-family: 'Nunito', 'Arial', sans-serif;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
input[type="text"],input[type="email"], textarea{
    border: none;
    background-color: var(--background);
    box-shadow:
            inset 0 0 16px rgba(0,0,0,0.2),
            inset 0 0 2px rgba(0,0,0,0.6);
    border-radius: 4px;
}

[data-theme="dark"] input[type="text"],input[type="email"], textarea{
    background-color: white;
}
label, input[type="submit"]{
    font-weight: bold;
}
input[type="submit"]{
    padding: 8px;

    border: none;
    border-radius: 4px;

    background-color: var(--primary);
    box-shadow: var(--smooth-box-shadow);
}

/*Theme switch wrapper*/
#theme-switch-wrapper{
    position: fixed;
    top: 20px;
    right: 20px;
}
/* Menu */
nav#menu{
    height: 100%;
    background-color: var(--primary);
    vertical-align: center;

    padding: 16px;

    box-shadow: var(--smooth-box-shadow);
}
#menu__list{
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));

    font-weight: bold;
}
/* Footer */
section#footer{
    height: 100%;
    background-color: var(--primary);
    text-align: center;

    padding: 16px;

    box-shadow: var(--smooth-box-shadow);
}

#footer__list{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Content */

#content{
    padding: 16px;
}

@media screen and (min-width: 1024px){
    #content{
        margin-left: 12.5%;
        margin-right: 12.5%;
    }
}

/* Utils */

.hero{
    width: 100%;
    padding: 0 10% 0 10%;
    margin-bottom: 32px;
}
.hero__title{
    display: flex;
    flex-direction: row;

}
.hero__title > i{
    padding-right: 4px;
}